{
    "levels": [
        {
            "stages": [
                {
                    "name": "Input",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "PopulationArgs",
                            "actorType": {
                                "parentType": "PopulationArgs",
                                "readOnly": true,
                                "inputs": [
									{{#each PARENT_TABLE_DATA~}}
                                    {
                                        "name": "{{getInputFieldName this}}",
                                        "schema": {}
                                    }
									{{#if @last}} {{else}} , {{/if}}
									{{/each}}
                                ],
                                "outputs": []
                            }
                        },
                        {
                            "name": "SyncDeleteMode",
                            "actorType": {
                                "parentType": "SyncDeleteMode",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "schema": {}
                                    },
                                    {
                                        "name": "table",
                                        "const": null
                                    }
                                ],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
		{{#eq MainTableInd true}}
        {
		
            "stages": [
                {
                    "name": "Set Target Environment",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "setTargetEnv",
                            "actorType": {
                                "parentType": "setTargetEnv_Actor",
                                "inputs": [],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
		{{/eq}}
        {
            "stages": [
                {
                    "name": "Source",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": [
                        {
                            "name": "Query",
                            "actorType": {
                                "parentType": "SourceDbQuery",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "{{TARGET_INTERFACE}}"
                                    },
                                    {
                                        "name": "sql",
                                        "const": "Select {{#each Columns~}} {{getDeleleColumnName this}} {{#if @last}} {{else}} , {{/if}} {{/each}} From {{{TARGET_SCHEMA}}}.{{{OriginalTableName}}}"
                                    }
                                ],
                                "outputs": [
                                    {
                                        "name": "result",
                                        "schema": {
                                            "type": "object",
                                            "properties": {}
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Stage 1",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": []
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "LU Table",
                    "dependsOnList": [],
                    "isLast": 1,
                    "actors": [
                        {
                            "name": "{{{TableName}}}",
                            "actorType": {
                                "parentType": "DbLoad",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "fabric"
                                    },
                                    {
                                        "name": "schema",
                                        "const": null
                                    },
                                    {
                                        "name": "table",
                                        "const": null
                                    },
                                    {
                                        "name": "fields",
                                        "const": [
                                            {{#each Columns~}}
											"{{getDeleleColumnName this}}"
											{{#if @last}} {{else}} , {{/if}}
											{{/each}}
                                        ]
                                    },
                                    {
                                        "name": "dialect",
                                        "const": "sqlite"
                                    },
									{{#each Columns~}}
                                    {
                                        "name": "{{getDeleleColumnName this}}",
                                        "schema": {}
                                    }
									{{#if @last}} {{else}} , {{/if}}
									{{/each}}

                                ],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Post Load",
                    "dependsOnList": [],
                    "isLast": 0,
                    "actors": []
                }
            ]
        }
    ],
    "connections": [
        {
            "leftPort": {
                "actor": "PopulationArgs",
                "name": "parent_rows"
            },
            "rightPort": {
                "actor": "Query",
                "name": "parent_rows"
            }
        },
        {
            "leftPort": {
                "actor": "Query",
                "name": "result"
            },
            "rightPort": {
                "actor": "{{{TableName}}}",
                "name": "params"
            },
            "iterate": "Iterate"
        },
		{{#each PARENT_TABLE_DATA~}}
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "{{getInputFieldName this}}"
            },
            "rightPort": {
                "actor": "PopulationArgs",
                "name": "{{getInputFieldName this}}"
            }
        },
		{{/each}}
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "table"
            },
            "rightPort": {
                "actor": "SyncDeleteMode",
                "name": "table"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "schema"
            },
            "rightPort": {
                "actor": "{{{TableName}}}",
                "name": "schema"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "table"
            },
            "rightPort": {
                "actor": "{{{TableName}}}",
                "name": "table"
            }
        }
    ]
}