{
    "levels": [
        {
            "stages": [
                {
                    "name": "Description",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "remark": "This flow demonstrates the following:\n1. A table flow with field transformations:\n  a. Changing the sequential value of a field\n2. Supporting sequence replacement:\n  a. Regular sequence replacement\n  b. Sequence Caching - when a value was already replaced at a previous stage/actor, the new value will be taken from cache.",
                    "actors": []
                }
            ]
        },
	    {
            "stages": [
                {
                    "name": "Initiate",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "actors": [
						{{#eq MAIN_TABLE_IND "true"}}
						{
							"name": "Set Target Environment",
							"actorType": {
                                "parentType": "setTargetEnv_Actor",
                                "inputs": [],
                                "outputs": []
                            }
						},
						{{/eq}}
                        {
                            "name": "Initiate TDM Delete",
                            "actorType": {
                                "parentType": "InitiateTDMLoad_Actor",
                                "inputs": [],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        },
		{
            "stages": [
                {
                    "name": "Get Fabric Table Data",
                    "dependsOnList": [],
                    "isLast": 0,
                    "isTransactional": false,
                    "actors": [
                        {
                            "name": "Get Table Data",
                            "actorType": {
                                "parentType": "DbCommand",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "fabric"
                                    },
                                    {
                                        "name": "sql",
                                        "const": "select distinct {{#each TARGET_TABLE_PKS~}}{{this}}{{#if @last}}{{^}},{{/if}}{{/each}} from {{LU_NAME}}.{{{DELETE_TABLE}}}"
                                    }
                                           
										 
                                ],
                                "outputs": [
                                    {
                                        "name": "result",
                                        "schema": {
                                            "type": "array",
                                            "items": {
                                                "type": "object",
                                                "properties": {}
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    ]
                }
            ]
        },
        {
            "stages": [
                {
                    "name": "Delete Data From Target",
                    "dependsOnList": [],
                    "isLast": 1,
                    "actors": [
                        {
                            "name": "Error Handler",
                            "onError": "result",
                            "actorType": {
                                "parentType": "ErrorHandler",
                                "inputs": [
                                    {
                                        "name": "config",
                                        "const": [
                                            {
                                                "exceptionKey": "java.lang.Exception",
                                                "conditions": {
                                                    "message": ""
                                                },
                                                "actions": {
                                                    "suppress": false,
                                                    "log": true,
                                                    "flowName": "PopulateTableErrorsWithFailed"
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "outputs": []
                            }
                        },
                        {
                            "name": "Delete {{{TARGET_TABLE}}} Table",
                            "actorType": {
                                "parentType": "DbDelete",
                                "inputs": [
                                    {
                                        "name": "interface",
                                        "const": "{{TARGET_INTERFACE}}"
                                    },
									{
                                        "name": "schema",
                                        "const": "{{{TARGET_SCHEMA}}}"
                                    },
                                    {
                                        "name": "table",
                                        "const": "{{{TARGET_TABLE}}}"
                                    },
                                    {
                                        "name": "keys",
                                        "const": [
										   {{#each TARGET_TABLE_PKS~}}
                                           "{{this}}"{{#if @last}}{{^}},{{/if}}
										   {{/each}}]
                                    }{{#each TARGET_TABLE_PKS~}},
									{
                                        "name": "{{this}}",
                                        "schema": {}
                                    }
									{{~/each}}
                                ],
                                "outputs": []
                            }
                        }
                    ]
                }
            ]
        }
	],
    "connections": [
        {
            "leftPort": {
                "actor": "Get Table Data",
                "name": "result"
            },
            "rightPort": {
                "actor": "Delete {{{TARGET_TABLE}}} Table",
                "name": "params"
            },
            "iterate": "Iterate"
        },
	    {
            "leftPort": {
                "actor": "flowArgs",
                "name": "luName"
            },
            "rightPort": {
                "actor": "Initiate TDM Delete",
                "name": "luName"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",
                "name": "iid"
            },
            "rightPort": {
                "actor": "Initiate TDM Delete",
                "name": "iid"
            }
        },
        {
            "leftPort": {
                "actor": "flowArgs",							 
                "name": "syncMode"
            },
            "rightPort": {
                "actor": "Initiate TDM Delete",
                "name": "syncMode"
            }
        }
    ]
}