{
  "type": "GenerateIIDs_Actor",
  "parentType": "InnerFlow",
  "actorClass": null,
  "inputs": [
    {
      "name": "num_of_entities",
      "schema": {}
    },
    {
      "name": "source_env_name",
      "schema": {
        "type": "string"
      }
    },
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "GenerateIIDs",
      "mandatory": true,
      "hidden": true
    },
    {
      "name": "innerFlowConst",
      "schema": {
        "type": "string"
      },
      "const": "GenerateIIDs",
      "mandatory": true,
      "hidden": true
    }
  ],
  "outputs": [
    {
      "name": "result",
      "schema": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": null
        }
      },
      "const": null
    }
  ],
  "tags": [
    "tdm"
  ],
  "doc": ""
}