{
  "type": "GetSyncSourceDataIndicator",
  "parentType": "InnerFlow",
  "actorClass": null,
  "inputs": [
    {
      "name": "flowName",
      "schema": {
        "type": "string"
      },
      "const": "GetSyncSourceDataIndicator",
      "mandatory": true,
      "hidden": true
    },
    {
      "name": "innerFlowConst",
      "schema": {
        "type": "string"
      },
      "const": "GetSyncSourceDataIndicator",
      "mandatory": true,
      "hidden": true
    }
  ],
  "outputs": [
    {
      "name": "SyncSourceData",
      "schema": {
        "type": "bool"
      },
      "const": null
    }
  ],
  "tags": null,
  "doc": ""
}