{
    "type": "Masking",
    "badge": "TM",
    "tags": [
        "TDM"
    ],
    "addInput": true,
    "addOutput": false,
    "actorClass": "com.k2view.cdbms.usercode.common.TDM.TDMMasking",
    "inputs": [
        {
            "const": "",
            "name": "maskingId",
            "schema": {
                "type": "string"
            },
            "mandatory": true,
            "doc": [
                "A unique masking identifier used to generate a target value. To use the same masking Actor in different flows of the same project, use this parameter to refer to the same cache."
            ]
        },
        {
            "name": "interface",
            "schema": {
                "type": "string"
            },
            "editor": {
                "id": "com.k2view.interface",
                "interfaceType": [
                    "database"
                ],
                "interfaces": [
                    "NONE",
                    "IN-MEMORY",
                    "SEED"
                ]
            },
            "mandatory": true,
            "doc": [
                "The interface to be used to cache the masked values. This interface might be either any SQL DB interface defined in Fabric or the Fabric server memory.",
                "When SQL DB interface is set, the  'masking_cache' table under the 'k2masking' keyspace is used to cache the masked values. If the 'k2masking' keyspace does not exist, create it using the masking-create-cache-table.flow example or using the installation SQL script provided as part of the Masking library."
            ]
        },
        {
            "const": "",
            "name": "flowName",
            "schema": {
                "type": "string"
            },
            "editor": {
                "id": "com.k2view.innerFlow",
                "filterParams": [
                    "seed"
                ],
                "allowRemoveInputs": false
            },
            "mandatory": true,
            "doc": "The name of the flow/actor to execute to obtain the generated value, e.g. RandomNumber."
        },
        {
            "const": "",
            "name": "formatter",
            "schema": {
                "type": "string"
            },
            "editor": {
                "id": "com.k2view.innerFlow",
                "filterParams": [
                    "formatterMode",
                    "originalValue",
                    "normalValue"
                ],
                "allowRemoveInputs": false
            },
            "mandatory": false,
            "doc": [
                "A formatter flow or actor can be set in order to preserve the original format in the masked value and to set the same masked value to all fields that have the same ’naked‘ value although they have  different formats.",
                "",
                "For example:",
                "The phone number exists in multiple fields in the data source with different formats:  +1 (254) 455 5666 ,  +1(254)4555666,  +1 (254)-455-5666.",
                "All these fields must get the same masked value (since they correspond to a single phone number), but the format needs to be different for each field in order to match its original format.",
                "This parameter is populated with the name of the flow/actor to normalize the input value,  and then format the output value according to the input value format."
            ]
        },
        {
            "const": "enable_masking",
            "name": "category",
            "schema": {
                "type": "string"
            },
            "mandatory": false,
            "doc": [
                "Category of this instance of the actor. It used to provide possibility to enable/disable any category by fabric session using command:",
                "set <CATEGORY> true/false;",
                "In case the category is null or there is no configuration for the category in fabric session the actor will be launched.",
                "Populate this parameter with \"enable_masking\", \"enable_sequences\", or type a custom value."
            ]
        },
        {
            "const": false,
            "name": "useEnvironment",
            "schema": {
                "type": "boolean"
            },
            "mandatory": false,
            "doc": [
                "The indication whether to separate masked value per the environment."
            ]
        },
        {
            "const": false,
            "name": "useExecutionId",
            "schema": {
                "type": "boolean"
            },
            "mandatory": true,
            "doc": [
                "The indication whether to use the Execution ID during the flow run whereby the Execution ID is a unique string generated each time the flow is running. Set to 'true' to generate a new masked value in each execution. When set to 'false', the same masked value is used across different executions."
            ]
        },
        {
            "const": true,
            "name": "useInstanceId",
            "schema": {
                "type": "boolean"
            },
            "mandatory": true,
            "doc": [
                "Indicates whether to use the Instance ID as part of the masking cache. If it is set to true, the instance id is added to the masking cache. When set to false, the masked value is used across entities. Note that from Fabric 7.1 onwards if this parameter is set to true, Fabric gets the instance id value from the root_iid key if it is set. If the root_iid key is not set, it gets the current LUI instance. The root_iid key enables to maintain the referential integrity on PII fields across different LUs that logically belong to each other. For example, CRM and Billing LUs keep the Customer's data. The customer name needs to be identical in both LUs for a given customer. Setting the root_iid with the customer ID enables keeping the referential integrity between the CRM and Billing LUs."
            ]
        },
        {
            "const": true,
            "name": "hashedInputValue",
            "schema": {
                "type": "boolean"
            },
            "mandatory": true,
            "doc": [
                "The indication whether to store the original or the hashed input value. By default the hashed value is stored. Set to 'false' when it is required to disable caching and store the original value."
            ]
        },
        {
            "const": 86400,
            "name": "TTL",
            "schema": {
                "type": "number"
            },
            "doc": [
                "Each cached link of a hashed value to a masked value can have a TTL (Time To Live). This link will expire once the TTL has been reached, and the original value will be masked again.",
                "Time in seconds to keep masked values in the cache. If this parameter is 0, the masked value will be stored in the cache forever.",
                "Note that the TTL is supported only when creating the k2masking keyspace in Cassandra or populating the interface parameter in the masking Actors with IN-MEMORY value."
            ]
        },
        {
            "const": 1000,
            "name": "lruCacheSize",
            "schema": {
                "type": "number"
            },
            "doc": [
                "The number of masked values to be stored in local LRU cache, affects the performance."
            ]
        },
        {
            "const": false,
            "name": "verifyUnique",
            "schema": {
                "type": "boolean"
            },
            "doc": [
                "Determines whether different input values can be masked to the same masked value. The uniqueness is checked per maskingId, environment and execution ID. Set this parameter to 'true' if the masked value should be unique. For example, when masking an SSN, the masked value must be unique.",
                "If interface is IN-MEMORY, uniqueness is checked on a single node only and not across DC or Cluster.",
                "If interface is NONE, no uniqueness check is done."
            ]
        },
        {
            "const": "LEAVE_EMPTY",
            "name": "onEmpty",
            "schema": {
                "type": "string"
            },
            "editor": {
                "id": "com.k2view.dropdown",
                "options": [
                    "LEAVE_EMPTY",
                    "MASK_NO_CACHE",
                    "MASK_AND_CACHE"
                ]
            },
            "doc": [
                "Actor's behavior when no input value is provided.",
                "In case this param is LEAVE_EMPTY and the input value is NULL the actor will return NULL."
            ]
        },
        {
            "name": "value",
            "schema": {},
            "doc": [
                "The original value to be masked by the actor."
            ]
        },
        {
            "name": "input1",
            "schema": {},
            "mandatory": false
        }
    ],
    "outputs": [
        {
            "name": "value",
            "schema": {},
            "doc": [
                "The masked value."
            ]
        }
    ]
}